# POE-PART-1-2-3

./: README.md
POE Part 3/: messages.json  pom.xml
POE Part 3/src/main/java/org/example/: ChatApplication.java
POE Part 3/src/test/java/org/example/: ChatApplicationTest.java
PROG Assignment 1/: pom.xml
PROG Assignment 1/PROG Assignment 1 (1)/PROG Assignment 1/src/main/java/org/example/: Main.java
PROG Assignment 1/PROG Assignment 1 (1)/PROG Assignment 1/src/test/java/org/example/: MainTest.java
PROG POE 2/PROG POE 2/: pom.xml
PROG POE 2/PROG POE 2/src/main/java/org/example/: ChatApplication.java  Login.java  sendMessagesFile.java
PROG POE 2/PROG POE 2/src/test/java/org/example/: ChatApplication.java  LoginTest.java  MessageTest.java  sendMessagesFileTest2.java
